{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "RTTMetering": {
    "Host": "localhost",
    "Port": 60000,
    "~MeteringType" : "WorkingMode: SinglePacket | AggregationInterval",
    "MeteringType": "SinglePacket",
    "AggregationInterval": {
      "Interval": 500,
      "PacketSize": null
    },
    "SinglePacket": {
      "Interval": 200,
      "PacketSize": null
    }
  }
}